{
    "cSpell.words": [
        "orgid",
        "orgname",
        "pushln",
        "Untis"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}