{
    "cSpell.words": [
        "dbschema",
        "lsnumber",
        "lstext",
        "orgid",
        "orgname",
        "pushln",
        "statflags",
        "Unterricht",
        "Untis"
    ],
}